Please replace this text with ~50 lines of terminal history.


tail -50 ~/.dbshell
db.bounties.find({name:{$not: /Han Solo/ }})
db.bounties.updateMany({name:{$not: /Han Solo/ }}, { $set: { lastSeen:'yesterday' }})  
db.bounties.find({name:{$not: /Han Solo/ }}, { $set: { lastSeen:'yesterday' }})  
db.bounties.find({name:{$not: /Han Solo/ }, { $set: { lastSeen:'yesterday' }})  
db.bounties.find({name:{$not: /Han Solo/ }})
db.bounties.find({name:{$not: 'Han Solo' }})
db.bounties.find({name:{$not: 'Han Solo' })
db.bounties.updateMany( {name:{$not: 'Han Solo' },{ $set: { lastSeen:'yesterday' }} })
db.bounties.updateMany( {name:{$not: 'Han Solo' },{ $set: { lastSeen:'yesterday' }} )
db.bounties.updateMany( {name:{$not:{ 'Han Solo'} },{ $set: { lastSeen:'yesterday' }} )
db.bounties.updateMany( {name:{$not:{ 'Han Solo'} },{ $set: { lastSeen:'yesterday' }}} )
db.bounties.updateMany({ $not: {name: 'Han Solo' },{ $set: { lastSeen:'yesterday' }}} )
db.bounties.find({name: 'Han Solo' })
db.bounties.updateOne({name: 'Han Solo' },{ $set: { lastSeen:'yesterday' }} )
db.bounties.updateOne({name: 'Han Solo' },{ $set: { lastSeen:yesterday }} )
db.bounties.find({name: 'Han Solo' })
db.bounties.updateOne({name: 'Han Solo' },{ $pull: { hunters:'Dengar'}})
db.bounties.find({name: 'Han Solo' })
db.bounties.updateOne({name: 'Han Solo' },{ $set: { hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM']}})
db.bounties.find({name: 'Han Solo' })
db.bounties.updateOne({name: 'Han Solo' },{ $unset: { hunters:'Dengar'}})
db.bounties.find({ })
db.bounties.find({  name: 'Sara Lance'})
db.bounties.findOne({  name: 'Sara Lance'})
db.bounties.updateOne({  ship: 'Waverider' }, { $push: { hunters:'Bobba Fett'}})
db.bounties.findOne({  ship: 'Waverider' }, { $push: { hunters:'Bobba Fett'}})
db.bounties.findOne({ name: 'Malcolm Reynolds'})
db.bounties.updateOne({ name: 'Malcolm Reynolds'}, {$push: { hunters :'Bobba Fett'}})
db.bounties.updateMany({}, { $mul: [{ reward: 2 }] })
db.bounties.find()
db.bounties.updateMany({}, { $mul: { reward:2 } })
db.bounties.updateMany({}, { $multiply: [{ reward: 2 }] })
db.bounties.updateMany({}, { $mul: [{ reward: 2 }] })
db.bounties.updateMany({}, { $mul: [ reward:2] }
db.bounties.updateMany({}, { $multiply:[ {reward:2}]})
db.bounties.updateMany({}, { $multiply: {reward:2}})
db.bounties.updateMany({}, { $multiply: {reward:2})
db.bounties.updateMany({}, { $multiply: 2 {reward:0})
db.bounties.updateMany({}, { $multiply: 2 {reward:0}
db.bounties.find()
db.bounties.updateMany({}, { $inc: { reward: 333333 } })
db.bounties.updateMany({}, { inc: { reward: 333333 } })
db.bounties.updateMany({ reward : 1000}, { set:{ reward: { $add: [ 1000 , 333333]}}})
db.bounties.updateMany({ reward : 1000}, { reward : 1000, $add:333333}})
db.bounties.updateMany({ reward : 1000}, { reward : 1000, { $add:333333}}})
db.bounties.updateMany({ reward : 1000}, { reward : 1000 { $add:333333}}})
db.bounties.find({ $and: [ { captured: false } , {  client : 'Ayesha High Priestess of the Sovereign'} ] })
db.bounties.find({ $and: [ { price: { $ne: 1.99 } }, { price: { $exists: true } } ] } )
db.bounties.find({ $or: [{ ship: 'Serenity'},  { ship: 'Waverider' }]})
db.bounties.find({ $or: {  ship: 'Serenity'  { ship: 'Waverider'}})
db.bounties.find({ ship: 'Serenity' $or: { ship: 'Waverider'}})
db.bounties.find({ ship: 'Serenity' { $or: { ship: 'Waverider'}}})
db.bounties.find({ hunters : { $eq: 'Nebula' }})
db.bounties.find({ reward: { $lte:  1000 } })
db.bounties.find({ reward: { $lt:  1000 } })
db.bounties.find({ reward: { $gte: 1000 } })
db.bounties.find({ reward: { $gt: 100000 } })
db.bounties.find({ name:'Rocket'})
db.bounties.updateOne({ ship: 'The Milano'} , { $set: { ship:  'The Milano 2' }})
db.bounties.find({ name: 'White Canary'})
db.bounties.find({ name:'Sara Lance'})
db.bounties.updateOne({ name:'Sara Lance'} , { $set: { name: 'White Canary' }})
db.bounties.find()
db.bounties.deleteOne({ name: 'Han Solo' })