Please replace this text with ~50 lines of terminal history.
db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$set:{lastseen: 'last week'}})
db.bounties.updateMany({name:{$ne:'Han Solo'}, {$set:{lastseen: 'last week'}})
db.bounties.update({name:'Han Solo'}, {$set:{lastseen: 'yesterday'}})
db.bounties.update({hunters:{$in:['Dengar']}},{$pull:{hunters:['Dengar']}})
db.bounties.update({hunters:{in:['Dengar']}},{$pull:{hunters:['Dengar']}})
db.bounties.update({hunters:'Dengar'},{$pull:{hunters:'Dengar'}})
db.bounties.update({hunters:'Dengar'}),{$pull:{hunters:'Dengar'}})
db.bounties.update({$in:{hunters:'Dengar'}),{$pull:{hunters:'Dengar'}})
db.bounties.update($in:{hunters:'Dengar'}),{$pull:{hunters:'Dengar'}})
db.bounties.updateOne({ship: 'Waverider'},{$push:{hunters:' Bobba Fett'}})
db.bounties.updateMany({ }, {$mul: { reward:2}})
db.bounties.updateMany({ }, {$inc: { reward:333333}})
bd.bounties.updateMany({ }, {$inc: { reward:333333}})
db.bounties.find()
db.bounties.updateOne({name: 'Malcolm Reynolds'},{$push:{hunters:' Bobba Fett'}})
db.bounties.updateOne({name: 'Malcolm Reynolds'},{$push:{hunters:' Bobba Fett'}}})
db.bounties.updateOne({name: 'Malcolm Reynolds'},{push:{hunters:' Bobba Fett'}}})
bd.bounties.updateMany({reward: }, , {$inc: { reward:}})
db.bounties.find({$and:[{captured:false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({ $or:[{ship:'Waverider'},{ship:' Serenity'}]})
db.bounties.find({hunters: {$in: ['Nebula']}})
db.bounties.find({hunters {$in: ['Nebula']}})
db.bounties.find({hunters:($in: ['Nebula'])})
db.bounties.find({hunters:($in: ['Nebula'])}
db.bounties.find({reward: {$lte:1000}})
db.bounties.find({reward: {$lt:1000}})
db.bounties.find({reward: {$gt:100000}})
db.bounties.updateOne({ship: 'The Milano'}, {$set:{ship:'The Milano 2'}})
db.bounties.updateOne({name: 'Sara Lance'}, {$set:{name:'White Canary'}})
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({}, {name:1,_id:0})
db.bounties.find({} {name:1,_id:0})
db.bounties.find({captured: true})
b.bounties.find({captured: true})
db.bounties.find({catured:true})
db.bounties.find({capture:' true'})
db.bounties.find({capture: true})
db.bounties.find({ client: 'Time Bureau'})
db.bounties.findAll()
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters
load('scripts/insert/ingredients.js')
load('/Users/annakostiuchenko/deliverables/mangoDB/mongoDbIntro/data/ingredients.csv')
load('scripts/insert/ingredients.js')
load('script/insert/doctors.js')
> load('scripts/insert/people.js')
load('scripts/insert/people.js')
db.ingredients.updateMany({  unit: 'tsp'}, {$set:{ unit: 'sticks'}})
➜  mongosh