db.bounties.update( { name: "White Canary" }, { $set: { name: "White Canary" } })
db.bounties.find( { name: "White Canary" } )
db.bounties.find( { name: "Rocket" } )
db.bounties.update( { name: "Rocket" }, { $set: { ship: "The Milano 2" } })
db.bounties.find( { reward: { $gt: 100000 } } )
db.bounties.find( { reward: { $lt: 1000 } } )
db.bounties.find( { reward: { $lte: 1000 } } )
db.bounties.find( { $or: [ { ship: "Waverider" }, { ship: "Serenity } ] } )
db.bounties.find( { $or: [ { ship: "Waverider" }, { ship: "Serenity" } ] } )
db.bounties.find( { hunters: "Nebula" } )
db.bounties.find( { $and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ] } )
db.bounties.updateMany( { $inc: { reward: 333333 } } )
db.bounties.updateMany( { $inc: { reward: "333333" } } )
db.bounties.updateMany( { $inc: { reward: +333333 } } )
db.bounties.updateMany( { $inc: { reward: + 333333 } } )
db.bounties.updateMany( { $inc: { reward: + "333333" } } )
db.bounties.updateMany( { $inc: { reward: 333333 } } )
db.bounties.updateMany( { $inc: { "reward": 333333 } } )
db.bounties.update( { $inc: { "reward": 333333 } } )
db.bounties.update( { $inc: { reward: 333333 } } )
db.bounties.update( { $inc: { reward: "333333" } } )
db.bounties.updateMany( { $inc: { reward: 333333 } } )
db.bounties.updateMany( { $set: { $inc: { reward: 333333 } } } )
db.bounties.update({ $inc: { reward: 333333 } } )
db.bounties.updateMany( { $inc: { reward: 333333 } } )
db.bounties.updateMany( { $multiply: { reward: 2 } } )
db.bounties.updateOne( { name: Malcolm Reynolds }, { $set: { hunter: "Bobba Fett" } } )
db.bounties.updateOne( { name: Malcolm Reynolds }, { $set: { hunter: "Bobba Fett" } }} )
db.bounties.updateOne( { name: Malcolm Reynolds }, { $set: { hunter: "Bobba Fett" } } )
db.bounties.update( { name: Malcolm Reynolds }, { $set: { hunter: "Bobba Fett" } } )
db.bounties.find( { name: Malcolm Reynolds }}
db.bounties.find( { name: Malcolm Reynolds })
db.bounties.find( { name: Malcolm Reynolds } )
db.bounties.find( { name: Malcolm Reynolds})
db.bounties.find( { name: Malcolm Reynolds } )
db.bounties.find( { name: "Malcolm Reynolds" } )
db.bounties.updateOne( { name: "Malcolm Reynolds" }, { $set: { hunter: "Bobba Fett" } } )
db.bounties.updateOne( { ship: "Waverider" }, { $set: { hunter: "Bobba Fett" } } )
db.bounties.find({ hunter: "Dengar" })
db.bounties.find({ hunters: "Dengar" })
db.bounties.remove({ hunters: "Dengar" })
db.bounties.update( { name: "Han Solo" }, { $set: { lastSeen: yesterday } } )
db.bounties.update( { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } )
db.bounties.update( { $not: { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } } )
db.bounties.update( $not: { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } } )
db.bounties.update( $not: { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } )
tail -50 ~/.dbshell
.mongodb/mongosh/.mongosh_repl_history
tail -50
tail -50 ~/.dbshell