Please replace this text with ~50 lines of terminal history.

hunters> db.bounties.find()
[
  {
    _id: ObjectId("629a54911a1bfbdca6eea295"),
    name: 'Han Solo',
    wantedFor: 'Owing money',
    client: 'Jabba the Hut',
    reward: 2666666,
    ship: 'Millennium Falcon',
    hunters: [ 'Bobba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM' ],
    captured: false,
    lastSeen: 'yesterday'
  },
  {
    _id: ObjectId("629a54911a1bfbdca6eea296"),
    name: 'Rocket',
    wantedFor: 'Stealing Batteries',
    client: 'Ayesha High Priestess of the Sovereign',
    reward: 2000666666,
    ship: 'The Milano 2',
    hunters: [ 'Nebula', 'Ravagers' ],
    captured: false,
    lastSeen: 'last week'
  },
  {
    _id: ObjectId("629a54911a1bfbdca6eea297"),
    name: 'White Canary',
    wantedFor: 'Screwing up the timeline, causing anachronisms',
    client: 'Time Bureau',
    reward: 766666,
    ship: 'Waverider',
    hunters: [ 'Chronos', 'Bobba Fett' ],
    captured: false,
    lastSeen: 'last week'
  },
  {
    _id: ObjectId("629a54911a1bfbdca6eea298"),
    name: 'Malcolm Reynolds',
    wantedFor: 'Aiming to misbehave',
    client: 'The Alliance',
    reward: 746666,
    ship: 'Serenity',
    hunters: [ 'Jubal Early', 'Bobba Fett' ],
    captured: false,
    lastSeen: 'last week'
  },
  {
    _id: ObjectId("629a559b1a1bfbdca6eea29a"),
    name: 'Bryce',
    reward: 666666,
    lastSeen: 'last week'
  }
]
hunters> db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$set:{lastSeen:'last week'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 0,
  upsertedCount: 0
}
hunters> 