db.bounties.find().pretty()
db.bounties.find({ client: "Time Bureau"})
db.bounties.find({ client: "Time Bureau"}).pretty()
db.bounties.find({ captured: "true"})
db.bounties.find({ captured: true})
db.bounties.find({ captured: true}).pretty()
db.bounties.find({ wantedFor: "murder" }).pretty()
db.bounties.names
db.bounties.find({ names })
db.bounties.find({ name })
db.user.find().sort({name: 1})
db.user.find().sort({name})
db.user.find().sort({"name"})
db.bounties.find({},{"name":1})
db.bounties.remove({_id:"629a5806c132cb22241f3bf4"})
db.bounties.find({},{"name":1})
db.bounties.remove({_id:"629a5806c132cb22241f3bf4"})
db.bounties.remove({_id:Objectid("629a5806c132cb22241f3bf4")})
db.bounties.remove({_id:ObjectId("629a5806c132cb22241f3bf4")})
db.bounties.find({},{"name":1})
db.bounties.ensureIndex({name: 1, nodes: 1}, {unique: true, dropDups: true})
db.bounties.remove({_id:ObjectId("629a5806c132cb22241f3bf0")})
db.bounties.find({},{"name":1})
db.bounties.update({ name: 'Sara Lance' }, { $set: { name: 'White Canary' } })
db.bounties.find({},{"name":1})
db.bounties.update({ ship: 'The Milano' }, { $set: { ship: 'The Milano 2' } })
db.bounties.find().pretty()
db.bounties.find( {    reward : {      $gt : 100000   } } )
db.bounties.find( {    reward : {      $lt : 1000   } } )
db.bounties.find( {    reward : {      $lte : 1000   } } )
db.bounties.find( {    hunters: 'Nebula' } )
db.bounties.find( { $or: [ {  ship: 'Serenity' }, { ship: 'Waverider' { } ] } )  )
db.bounties.find( { $or: [ {  ship: 'Serenity' }, { ship: 'Waverider' } ] } )
db.bounties.find($and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ] } )
db.bounties.find({$and: [ { captured: false }, { client: "Ayesha High Priestess of the Sovereign" } ] } )
db.bounties.updateMany ( {} , { $inc: { reward: 333333 } } )
db.bounties.updateMany ( {} , { $mul: { reward: 2 } } )
db.bounties.updateOne ( { name: "Malcolm Reynolds" }, { $push { hunters: "Bobba Fett" } } )
db.bounties.updateOne ( { name: "Malcolm Reynolds" }, { $push: { hunters: "Bobba Fett" } } )
db.bounties.updateOne ( { ship : "Waverider" }, { $push: { hunters: "Bobba Fett" } } )
db.bounties.updateMany ( {}, $pop: { hunters: "Dengar" } )
db.bounties.updateMany ( {}, $pop: { { hunters: "Dengar" } } )
db.bounties.updateMany ( {}, $pop: {  hunters: "Dengar" } } )
db.bounties.updateMany ( {name: "Han Solo"}, { $pop: { hunters: 1 } } 
db.bounties.updateOne( { name: "Han Solo" }, { $pull { hunters: "Dengar" } } )
db.bounties.updateOne( { name: "Han Solo" }, { $pull: { hunters: "Dengar" } } )
db.bounties.find({ name: "Han Solo"}).pretty()
document.bounties.updateOne( { name: "Han Solo" }, $set: { { lastSeen: "yesterday" } } )
document.bounties.updateOne( { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } )
document.bounties.update( { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } )
document.bounties.updateOne( { name: "Han Solo" }, { $upsert: { lastSeen: "yesterday" } } )
db.bounties.update( { name: "Han Solo" }, { $set: { lastSeen: "yesterday" } } )
db.bounties.find({ name: "Han Solo"}).pretty()
db.bounties.updateMany( {}, { $set: { lastSeen: "last week" } } )
