Please replace this text with ~50 lines of terminal history.
db.bounties.updateMany({ name:{$ne: 'Han Solo'}}, {$set:{ lastSeen: 'last week'}})
db.bounties.updateMany({ name:{$ne: 'Han Solo'}, {$set:{ lastSeen: 'last week'}})
db.bounties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}})
db.bouties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}, upsert:true})
db.bouties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}, {upsert:true}})
db.bounties.find({name: 'Han Solo'})
db.bouties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}})
db.bouties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}, {$Upsert:true}})
db.bounties.find()
db.bouties.update({ name: 'Han Solo'}, {$set:{ lastSeen: 'Yesterday'}})
db.bounties.update({ hunters:{$in:['Dengar']}} , {$pull:{hunters:'Dengar'}})
db.bounties.find()
db.bounties.update({ hunter:{$in:['Dengar']}} , {$pull:{hunters:'Dengar'}})
db.bounties.update({ hunter:{$in:['Dengar']}} , {$pull:(hunters:'Dengar'}})
db.bounties.update({ ship: 'Waverider' } , {$push: { hunters: 'Bobba Fett'} } )
db.bounties.find()
db.bounties.update({ name: 'Malcolm Reynolds'}, {$push:{hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.updateMany({} , { $mul: { reward: 2 } } )
db.bounties.updateMany({},{ $inc: { reward: 333333 } } )
db.bounties.updateMany({ $inc: { reward: 333333 } } )
db.bounties.find({ $inc: { reward: 333333 } } )
db.bounties.find({ $and: [{ captured: false } , { client: 'Ayesha High Priestess of the Sovereign'} ] } )
db.bounties.find({ $and: { captured: false } , { client: 'Ayesha High Priestess of the Sovereign'} ] } )
db.bounties.find({ $or: [{ ship: 'Waverider' }, { ship:'Serenity'}]})
db.bounties.find({ $or , [{ ship: 'Waverider' },{ ship:'Serenity'}]})
db.bounties.find({ $or , [{ ship: 'Waverider' }{ ship:'Serenity'}]})
db.bounties.find({ $or , [{ ship: 'Waverider' }],[{ ship:'Serenity'}]})
db.bounties.find({ $or , [{ ship: 'Waverider' },{ ship:'Serenity'}]})
db.bounties.find({ $or [{ ship: 'Waverider' },{ ship:'Serenity'}]})
db.bounties.find({ $or { ship: 'Waverider' },{ ship:'Serenity'}})
db.bounties.find({hunters:{ $in:['Nebula']}})
hunters: [ 'Chronos' ], captured: false
reward: 50000, ship: 'Waverider',
wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau',
_id: ObjectId("629a548c5ff0078867b7de8a"), name: 'Sara Lance',
db.bounties.deleteMany({ {
db.bounties.find()
db.bounties.find({ hunters: 'Nebula'})
db.bounties.find({ reward: {$lte:1000}})
db.bounties.find({ reward: {$lt:1000}})
db.bounties.find({ reward: {$lt:1000} )
db.bounties.find({reward: { $gt:100000}})
db.bounties.find({reward: }{ $gt:100000}})
db.bounties.find({$gt:100000})
db.bounties.updateOne({ ship: 'The Milano'},{$set:{ship:'The Milano 2'}})
db.bounties.updateOne({ ship: 'The Milano 2'},{$set:{ship:'The Milano 2'}})
db.bounties.updateOne({ ship: 'Rocket'},{$set:{ship:'The Milano 2'}})
db.bounties.updateOne({ name: 'Sara Lance'},{$set:{name:'White Canary'}})
db.bounties.updateOne({ name: 'Sara Lance'},{$set:{name:'White Canary'})
db.bounties.updateOne({ name: /Sara Lance/},{$set:{name:/White Canary/})
db.bounties.updateOne({ name: "Sara Lance"},{$set:{name:"white Canary"})
db.bounties.deleteOne({ name: /Han Solo/ })
db.bountied.deleteOne({ name: /Han Solo/ })
db.bounties.remove({ name: /Starbuck/ })
db.bounties.find({},{name:1,_id:0})
db.bounties.find({},{name:1})
db.bounties.find({ name:1 })
db.bounties.find({ captured: true })
db.bounties.find({ client: /Time Bureau/ })
db.bounties.find({ client: /TimeBureau/ })
db.bounties.find()
show collections
db.bounties.insertMany([{ name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.inser
db.createCollection('bounties')
use hunters