db.bounties.find({name: /Han/})
db.bounties.updateOne({name: 'Han Solo'}, {$set:{lastSeen: 'last week'} })
db.bounties.deleteOne({_id: ObjectId("629a621153e150f30fdf37dd")})
db.bounties.find({name: /Han/})
db.bounties.insertOne({name: 'Han Solo'}, {$set: 'lastSeen'})
db.bounties.find()
db.bounties.updateMany({}, {$pull: {hunters: 'Dengar'}})
db.bounties.updateMany({$pull: {hunters: 'Dengar'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Boba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'}, {hunters: 'Boba Fett'}, {upsert: true})
db.bounties.update({name: 'Malcolm Reynolds'}, {hunters: 'Boba Fett'}, {upsert: true}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.remove({_id: ObjectId("629a5c2353e150f30fdf37d7")})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.insertOne({name: 'Malcolm Reynolds'}, {hunters: 'Boba Fett'})
db.bounties.find({reward: {$gte: 1000}})
db.bounties.updateMany({},{$mul:{reward: 2}})
db.bounties.find({reward: {$gte: 1000}})
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.updateMany({name: 1}, {$inc: {reward: 333333}})
db.bounties.find({reward: {$gte: 1000}})
db.bounties.update({name: 1}, {$inc: {reward: 333333}})
db.bounties.updateMany({name: 1, $inc:{reward: 333333}})
db.bounties.updateMany({$inc: {reward: 333333}})
db.bounties.find({$and:[{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]} db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({ship: {$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]} db.bounties.find({ship: {$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]}
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.updateOne({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {'White Canary'}})
db.bounties.find({name: 'Starbuck'})
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({name: 'Starbuck'})
db.bounties.find('Starbuck')
db.bounties.deleteOne({name: 'Starbucks'})
db.bounties.deleteOne({name: /Starbuck/} quit'
db.bounties.find({}, {name: 1})
db.bounties.find({name: 1})
db.bounties.find({}, {name: 1})
db.bounties.find({name://}) exit q
db.bounties.find({name:})
db.bounties.find({name})
db.bounties.find(name)
db.bounties.find({ship: 'Serenity'})
db.bounties.find({captured: true})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find()
load('bounties.js')
db.bounties.count()
db.bounties.deleteOne({name: 'Han Solo'})
db.bounties.find({name: 'Han Solo'})
show collections
db.hunters.showDocuments()
load('bounties.js')
db.showCollections
db.createCollection('bounties')
use hunters
