Please replace this text with ~50 lines of terminal history.
db.bounties.find()
use hunters
db.bounties.find()
show collections
use hunters
tail -50 ~/.dbshell
db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$set:{lastSeen:'last week'}})
db.bounties.find()
db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$set:{lastSeen:'last week'}})
db.bounties.updateMany({name:{$ne:'Han Solo'}}), {$set:{lastSeen:'last week'}})
db.bounties.find()
db.bounties.updateOne({ name: 'Han Solo' }, { $set: { lastSeen: 'yesterday' } })
db.bounties.find()
db.bounties.update({hunters:{$in:['Dengar']}}, {$pull:{hunters:'Dengar'}})
db.bounties.update({hunters:{$in:['Dengar']}}, {$pull:{'hunters':{hunters:'Dengar'}}})
db.bounties.update({hunters:{$in:['Dengar']}}, {$pull:{'hunters':{hunters:'Dengar'}})
db.bounties.find()
db.bounties.update({hunters:{$in:['Dengar']}}, {$pull:{hunters:['Dengar']}})
db.bounties.find({hunters:{$in:['Dengar']}}, {$pull:{hunters:['Dengar']}})
db.bounties.find({hunters:{$in:['Dengar']}}, {hunters:{$pull:['Dengar']}})
db.bounties.find({hunters:{$in:['Dengar']}}, {hunters:{$splice:{$indexOfArray:['Dengar']}}})
db.bounties.find({hunters:{$in:['Dengar']}, {hunters:{$splice:{$indexOfArray:['Dengar']}}}})
db.bounties.({hunters:{$in:['Dengar']}, {hunters:{$splice:{$indexOfArray:['Denar']}}}})
db.bounties.updateOne({ship:'Waverider'},{$push:{hunters:'Bobba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'} , {$push:{hunters:'Bobba Fett'}})
db.bounties.find()
db.bounties.update({name: 'Malcom Reynolds'} , {$push:{hunters:'Bobba Fett'}})
db.bounties.updateOne({name: 'Malcom Reynolds'} , {$push:{hunters:'Bobba Fett'}})
db.bounties.find()
db.bounties.updateMany({} , {$mul:{reward:2}})
db.bounties.find()
db.bounties.updateMany({} ,{$inc:{reward:333333}})
db.bounties.find({$and:[{captured: false},{client:/High Pri/}]})
db.bounties.find({captured: false},{client:/High Pri/})
db.bounties.find({$or:[{ship:'Waverider'},{ship:'Serenity'}]})
db.boutnies.find({$or:[{ship:'Waverider'},{ship:'Serenity'}]})
db.bounties.find({ship:{$or:['Waverider','Serenity']}})
db.bounties.find({ship:{$or:['Waverider','Serenity]}})
db.bounties.find({hunters:{$in:['Nebula']}})
db.bounties.find()
db.bounties.find({}).filter((x)=>x.hunters.includes('Nebula'))
db.bounties.find().filter((x)=>x.hunters.includes('Nebula'))
db.bounties.find({hunters:{$in:{hunters:'Nebula'}}})
db.bounties.find({$in:[{hunters:'Nebula'}]})
db.bounties.find({$in:{hunters:'Nebula'}})
db.bounties.find({hunters:{$in:'Nebula'}})
db.bounties.find().map((x)=> x.reward)
db.bounties.find().map((x)=> x.name)
db.bounties.find({reward:{$lte:1000}})
db.bounties.find({reward:{$lt:1000}})