Please replace this text with ~50 lines of terminal history.

tail -50, ~/.dbshell
tail -50 ~/.dbshell
-50 ~/.dbshell
tail; -50; ~/:dbshell
tail; -50; ~/;dbshell
tail; -50; ~/.dbshell
tail -50; ~/.dbshell
tail -50 ~/.dbshell
-50 ~/.dbshell
tail -50 ~/.dbshell
db.bounties.find({ ship: /The Pope/ })
db.bounties.find({ ship: /The Milano/ })
db.bounties.updateOne({ ship: 'The Milano' }, { $set: { ship: 'The Pope' } })
db.bounties.find({ ship: /The Milano 2/ })
db.bounties.find({ ship: /The Milano/ })
db.bounties.updateOne({ ship: 'The Milano' }, { $set: { ship: 'The Milano 2' } })
db.bounties.find({ name: /White Canary/ })
db.bounties.find({ name: /Sarah Lance/ })
db.bounties.updateOne({ name: 'Sara Lance' }, { $set: { name: 'White Canary' } })
db.bounties.find({ name: /Starbuck/ })
db.bounties.deleteOne({ name: /Starbuck/ })
db.bounties.find( {}, { name: 1 })
db.bounties.find([ 'name' ])
db.bounties.find([{ 'name' }])
db.bounties.find('name')
db.bounties.find({ 'name' })
db.people.find.sort({ name: -1 }).limit(2)
db.people.find.sort({ name: -1 })
db.bounties.find({ name })
db.bounties.findOne({ name })
db.bounties.find({ name })
db.bounties.find({ reward: /1000000/ })
db.bounties.find({ name: /Sara Lance/ })
db.bounties.find({ name: /Han Solo/ })
db.bounties.find({ captured: false })
db.bounties.find({ captured: true })
db.bounties.find({ captured: 'false' })
db.bounties.find({ captured: /false/ })
db.bounties.find({ captured: /true/ })
db.bounties.find({ client: /Time Bureau/ })
db.bounties.find()
db.hunters.find()
db.bounties.insertMany([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insertOne({ name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters