db.bounties.find()
load('/Users/jinglin/Desktop/GA/homework/mongo-bounty-hunters/answer.js')
db.bounties.find()
db.bounties.find({}, {name:1,_id: 0})
db.bounties.updateOne({name: 'Sara Lance'},{name: 'White Canary'})
db.bounties.updateOne({name: 'Sara Lance'},$set:{name: 'White Canary'})
db.bounties.updateOne({name: 'Sara Lance'},{$set:{name: 'White Canary'}})
db.bounties.find({}, {name:1,_id: 0})
db.bounties.updateOne({ship: 'The Milano'},{$set: {ship:'The Milano 2'}})
db.bounties.find(reward:{ $gt: 10000 } )
db.bounties.find({reward:{ $gt: 10000 }} )
db.bounties.find({reward:{ $lt: 1000 }} )
db.bounties.find({reward:{ $lte: 1000 }} )
db.bounties.find({hunters: /Nebula/}} )
db.bounties.find({hunters:{$all: ['Nebula']}} )
db.bounties.find({shio:{$all: ['Waverider','Serenity']}} )
db.bounties.find({ship:{$all: ['Waverider','Serenity']}} )
db.bounties.find({ship:{['Waverider','Serenity']}} )
db.bounties.find({ship:{$elemMatch:['Waverider','Serenity']}} )
db.bounties.find({ship:{$or:['Waverider','Serenity']}} )
db.bounties.find({ship:{$or:[{'Waverider'},{'Serenity'}]}} )
Wendy Yu  3:58 PM
db.bounties.find({   $or: [{ ship: "Waverider" }, { ship: "Serenity" }], });
db.bounties.find({   $and: [{ captured: false }, { client: "Ayesha High Priestess of the Sovereign" }], });
ddb.bounties.update(     {     },     {         $inc: {             reward: 333333         }     } )
db.bounties.update(     {     },     {         $inc: {             reward: 333333         }     } )
db.bounties.find({}, {name:1,_id: 0})
db.bounties.find()
db.bounties.updateMany(     {     },     {         $inc: {             reward: 333333         }     } )
db.bounties.updateMany(     {     },     {         $mul: {             reward: 2         }     } )
db.bounties.find()
db.bounties.update(     {         name: 'Malcolm Reynolds'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.find({hunters: 'Bobba Fett'})
db.bounties.update(     {         ship: ' Waverider'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.find({hunters: 'Bobba Fett'})
db.bounties.update(     {         ship: 'Waverider'     },     {         $push: {             hunters: 'Bobba Fett'         }     } )
db.bounties.find({hunters: 'Bobba Fett'})
db.bounties.update(     { $pull: { hunters:  "Dengar" } } )
db.bounties.update({},     { $pull: { hunters:  "Dengar" } } )
db.bounties.find({hunters: 'Denger'})
db.bounties.find()
db.bounties.updateMany({},     { $pull: { hunters:  "Dengar" } } )
db.bounties.find()
db.bounties.update(     {     name: 'Han Solo'     },     {$set:{         lastSeen: 'yesterday'     }} );
db.bounties.find({name:'Han Solo'});
db.bounties.updateMany({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {upsert: true})
db.bounties.find({name:'Han Solo'});
db.bounties.find();
tail -50 ~/.dbshell

