Please replace this text with ~50 lines of terminal history.
**Thefirst questions are at the end of the txt and the last questions are at the top

db.bounties.find()
db.bounties.updateMany( { name: {$ne: 'Han Solo'} }, {$set: {lasteSeen: 'last week'}}, {upsert: true})
db.bounties.updateMany( { name: {$ne 'Han Solo
db.bounties.find( { name: 'Han Solo' } )
db.bounties.updateOne( { name: 'Han Solo' }, {$set: {lasteSeen: 'yesterday'}}, {upsert: true})
db.bounties.find()
db.bounties.find( { hunters: 'Dengar' } )
db.bounties.update({hunters: 'Dengar'}, {$pull: {hunters: "Dengar"}})
db.bounties.find( { hunters: 'Dengar' } )
db.bounties.find( { ship: 'Waverider' } )
db.bounties.find()
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: "Boba Fett"}})
db.bounties.find()
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: "Boba Fett"}})
db.bounties.update( { name: 'Malcom Reynolds' }, { $push:{hunters:['Boba Fett']}})
db.bounties.update( { name: 'Malcom Reynolds' }, { $push:{hunters:['Boba Fett'}]
db.bounties.update( { name: 'Malcom Reynolds' }, { $push:{ db.bounties.update( { name: 'Malcom Reynolds' }, { $push: { hunters: 'Boba Fett' } } )
db.bounties.find()
db.bounties.update( { name: 'Malcom Reynolds' }, { $push: { hunters: 'Boba Fett' } } )
db.bounties.find()
db.bounties.updateOne( { name: 'Malcom Reynolds' }, { $push: { hunters: 'Boba Fett' } } )
db.bounties.find()
db.bounties.updateMany( {}, { $mul: {reward: 2 } } )
db.bounties.updateMany( {}, { $mul: {reward: *2 } } )
db.bounties.updateMany( {}, { $inc: {reward: *23 } } )
db.bounties.find()
db.bounties.updateMany( {}, { $inc: {reward: +333333 } } )
db.bounties.find( { $and: [ { captured: false }, { client: 'Ayesha High Priestess of the Sovereign' } ] } )
db.bounties.find( { $or: [ { ship: 'Waverider' }, { ship: 'Serenity' } ] } )
db.bounties.find( { $or: [ { ship: 'Waverider' }, { ship: 'Serenity' } )
db.bounties.find({ hunters: 'Nebula' })
db.bounties.find( { reward: { $lte: 1000 } } )
db.bounties.find( { reward: { $lt: 1000 } } )
db.bounties.find( { reward: { $gt: 100000 } } )
db.bounties.find( { name: 'Rocket' } )
db.bounties.updateOne( { ship: 'The Milano' }, { $set: { ship: 'The Milano 2' } } )
db.bounties.find( { name: 'White Canary' } )
db.bounties.updateOne( { name : 'Sara Lance' }, { $set: { name: 'White Canary' } } )
db.bounties.find()
db.bounties.find( { name: 'Starbuck' } )
db.find( { name: 'Starbuck' } )
db.bounties.deleteOne( { name: 'Starbuck' } )
db.bounties.find({}, {name:true})
db.bounties.find( { name: 'Han Solo' } )
db.bounties.find( { captured: true } )
hunters> db.bounties.find( { captured: true } )
db.bounties.find( { captured: {$exists: true}})
db.bounties.find( { captured: /true/ } )
db.bounties.find( { captured: 'true' } )
db.bounties.find( { client: 'Time Bureau' } )
db.bounties.find()
db.bounties.insertMany([ { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.find()
db.bounties.find9)
db.bounties.deleteOne({ name: 'Han Solo' })
db.bounties.find()
db.bounties.insertOne( { name: 'Han Solo', wantedFor : 'Owing money', client : 'Jabba the Hut', reward : 1000000, ship: 'Millennium Falcon', hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false } )
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
show databases
db
show databases
use hunters
show databases