tail -50:~/.dbshell
tail -50 ~/.dbshell
db.bounties.find({})
db.bounties.updateMany({name:{$ne:'Han Solo'}}, {$set:{lastSeen: 'last week'} })
db.bounties.find({name:/Han/})
db.bounties.update({name: 'Han Solo'}, {$set:{lastSeen: 'Yesterday'} })
db.bounties.update({name: 'Han Solo'}, {$set:{lastSeen: 'Yesterday'} }})
db.bounties.find({name:/Han/})
db.bounties.find({hunters:{$in:['Dengar']}})
db.bounties.update({hunters:{$in:['Dengar']}}, {$pull:{hunters:'Dengar'}})
db.bounties.find({hunters:{$in:['Dengar']}})
db.bounties.update({name: 'Han Solo'},{$push:{hunters:'4-LOM'}})
db.bounties.find({hunters:{$in:['Dengar']}})
db.bounties.update({name: 'Han Solo'},{$pop:{hunters:1}})
db.bounties.update({name: 'Han Solo'},{$pop:{hunters:'Dengar'}})
db.bounties.find({hunters:{$in:['Dengar']}})
db.bounties.find({hunters:{$in:'Dengar'}})
db.bounties.find({name: 'Dengar'})
db.bounties.updateOne({ship:'Waverider'}, {$push:{hunters:'Bobba Fett'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({name: 'Malcolm Reynolds'},{$push:{hunters:'Bobba Fett'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.find({$and: [{client: 'Ayesha High Priestess of the Sovereign'},{captured:false}]})
db.bounties.find({$and: [{client: 'Ayesha High Priestess of the Soereign'},{captured:false}]})
db.bounties.find({$or: [{ship: 'Waverider'},{ship:'Serenity'}]})
db.bounties.find({})
db.bounties.find({hunters: /Nebula/})
db.bounties.find({hunters: {name: Nebula}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({ship:'The Milano 2'})
db.bounties.updateOne({ship: 'The Milano'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find({name: 'White Canaray'})
db.bounties.find({name: /white/})
db.bounties.find({name: 'White Canary'})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canaray'} })
db.bounties.find({name: 'Sara Lance'})
db.bounties.deleteOne({name: /Han/})
db.bounties.find({name: /Han/})
db.bounties.deleteOne({name: /Starbuck/})
db.bounties.find({name:'Starbuck'})
db.bounties.find({},{name:1,_id:0})
db.bounties.find({}, {name:1})
db.bounties.find().map((x) => x.name db.bounties.find({},{name:1})
db.bounties.find({name: /Han/})
db.bounties.find({captured: true})
db.bounties.find({captured: /true/})
db.bounties.find({captured: 'true'})
db.bounties.find({Captured: /true/})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find()
db.hunters.find()
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters
mongo