Please replace this text with ~50 lines of terminal history.
tail -50; ~/.dbshell
tail -50 ~/.dbshell
;
tail -50 ~/.dbshell
db.bounties.find().pretty()
db.bounties.updateMany({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {upsert: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.updateOne({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({hunters: /Dengar/}, {$pull: {hunters: /Dengar/}})
db.bounties.find({ship: 'Waverider'})
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: "Boba Fett"}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: "Boba Fett"}})
db.bounties.find()
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.find()
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.find({$and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({hunters: /Nebula/})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$gt: 100000})
db.bounties.find({}, {reward: {$gt: 100000}})
db.bounties.find().pretty()
db.bounties.updateOne({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find({name: 'White Canary'})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canary'})
db.bounties.find().pretty()
db.bounties.deleteOne({name: 'Han Solo'})
db.bounties.deleteOne({name: 'Han Solo'}])
db.bounties.aggregate([{$sortByCount: '$name'}])
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({}, {name: 1})
db.bounties.find({captured: true})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find().pretty()
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.find().pretty()
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
show collections
db.createCollection('bounties')
show collections
use hunters
show databases
exit