Please replace this text with ~50 lines of terminal history.
db.bounties.find()
db.bounties.updateMany({ name: {$ne: 'Han Solo'}}, {$set: { lastSeen: 'last week'}})
db.bounties.find()
db.bounties.updateOne({ name: 'Han Solo'}, {$set: { lastSeen: 'yesterday'}})
db.bounties.find()
db.bounties.updateOne({ name: 'Han Solo'}, {$pull: { hunters: 'Dengar'}})
db.bounties.find()
db.bounties.updateOne({name: 'Han Solo'}, {$set: {hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM']}})
db.bounties.find()
db.bounties.updateOne({name: 'Han solo'}, {$set: {hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM']}})
db.bounties.updateOne({ name: 'Han Solo' }, { hunters: [ 'Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'] })
db.bounties.find()
db.bounties.update({ hunters: 'Dengar'}, {$unset: { hunters: 'Dengar'}})
db.bounties.find()
db.bounties.update({ ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.update({ name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.updateMany({}, { $mul: {reward: 2}})
db.bounties.find()
db.bounties.updateMany({}, { $inc: {reward: 333333}})
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.find({ captured: false, client: 'Ayesha High Priestess off the Sovereign'})
db.bounties.find({ $or: [{ ship: 'Waverider'},{ ship: 'Serenity'}]})
db.bounties.find({ $or: [{ ship: 'Warerider'},{ ship: 'Serenity'}]})
db.bounties.find({ hunters: 'Ravagers' })
db.bounties.find({ hunters: 'Nebula' })
db.bounties.find({ reward: {$lte: 1000}})
db.bounties.find({ reward: {$lt: 1000}})
db.bounties.find({ reward: {$gt: 100000}})
db.bounties.find()
db.bounties.updateOne({ name: 'Rocket' }, { $set: { ship: 'The Milano 2' }})
db.bounties.find()
db.bounties.updateOne({ name: 'Sara Lance' }, { $set: { name: 'White Canary'}})
db.bounties.updateOne({ name: 'Sara Lance' }, { $set { name: 'White Canary'}})
db.bounties.updateOne({ name: 'Sara Lance' }, { $set { name: 'White Canary'})
db.bounties.find()
db.bounties.deleteOne({ name: 'Starbuck' })
db.bounties.find()
db.bounties.insert({ name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false })
db.bounties.find()
db.bounties.deleteOne({ name: 'Han Solo'})
db.bounties.find()
use hunters
  }
    captured: false
    hunters :['Chronos'],
    ship: 'Waverider',
    reward : 50000,
    client : 'Time Bureau',
    wantedFor : 'Screwing up the timeline, causing anachronisms',
db.bounties.insert({name: 'Sara Lance',
db.bounties.deleteOne({name: 'Sara Lance' })
db.bounties.find({ captured: 'true' })
db.bounties.find({ name: 'Han Solo' })
db.bounties.find({ client: 'Time Bureau' })
db.bounties.find()
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
use hunters
use bounties
  }
    captured: true
    hunters :['Apollo'],
    reward : 1000,
    ship: 'Demetrius',
    client : 'Captain Adama',
    wantedFor : "Disobeying Captain's orders",
    name: 'Starbuck',
  {
  },
    captured: false
    hunters :['Jubal Early'],
    ship: 'Serenity',
    reward : 40000,
    client : 'The Alliance',
    wantedFor : 'Aiming to misbehave',
    name: 'Malcolm Reynolds',
  {
  },
    captured: false
    hunters :['Chronos'],
    ship: 'Waverider',
    reward : 50000,
    client : 'Time Bureau',
    wantedFor : 'Screwing up the timeline, causing anachronisms',
    name: 'Sara Lance',
  {
  },
    captured: false
    hunters :['Nebula', 'Ravagers'],
    ship: 'The Milano',
    reward : 1000000000,
    client : 'Ayesha High Priestess of the Sovereign',
    wantedFor : 'Stealing Batteries',
    name: 'Rocket',
 {
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
show databases
use hunters