Please replace this text with ~50 lines of terminal history.

 .tail -50 ~/.dbshell
db.bounties.find( {lastSeen: { $ne: 'yesterday' } })
db.bounties.updateMany( {lastSeen: { $ne: 'yesterday' }},  {$set: { lastSeen: 'last week'} } )
db.bounties.find( {lastSeen: { $ne: 'yesterday' } })
db.bounties.find({_id: ObjectId("629a539fc3f9da1484bf980d")})
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  { lastSeen: 'yesterday'} })
db.bounties.find()
db.bounties.find({_id: ObjectId("629a539fc3f9da1484bf980d")})
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  { captured: false} })
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  { hunters: ['Boba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'] } })
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  {reward: 2066666 } })
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  {wantedFor: 'Owing money'} })
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  {wantedFor: 'Owing money'}, {reward: 2066666 }, { hunters: ['Boba Fett', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'] }, { captured: false} })
db.bounties.find({_id: ObjectId("629a539fc3f9da1484bf980d")})
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  {ship: 'Millennium Falcon'}})
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {$set:  {name: 'Han Solo'}})
db.bounties.update({_id: ObjectId("629a539fc3f9da1484bf980d")}, {name: 'Han Solo'})
db.bounties.find({_id: ObjectId("629a539fc3f9da1484bf980d")})
db.bounties.find({_id: /629a/})
db.bounties.find({name: /Han/})
db.bounties.insert({ _id: ObjectId("629a539fc3f9da1484bf980d") }, { name: 'Han Solo' })
db.bounties.insert({ _id: ObjectId("629a539fc3f9da1484bf980d")} {name: 'Han Solo'}
clear
    captured: falseclear
    ],
'Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'
ship: 'Millennium Falcon', hunters: [
client: 'Jabba the Hut', reward: 2066666,
name: 'Han Solo', wantedFor: 'Owing money',
db.bounties.insert( _id: ObjectId("629a539fc3f9da1484bf980d"),    )
db.bounties.find()
db.bounties.find( { name: /Han/} )
db.bounties.find( { hunters: /Han/} )
db.bounties.deleteOne({ name: /Han/ }, { hunters: 'Dengar' }  )
db.bounties.update({ name: /Han/ }, { $pop: { hunters: 'Dengar' } }      )
db.bounties.find( { hunters: /Dengar/} )
db.bounties.update({ name: /Malcolm/ }, { $push: { hunters: 'Bobba Fett' } }      )
db.bounties.find( { ship: /Waverider/} )
db.bounties.update({ ship: /Waverider/ }, { $push: { hunters: 'Bobba Fett' } }      )
db.bounties.find( { ship: /Waverider/} )
db.bounties.find( { name: /Malcolm/} )
db.bounties.update({ name: /Malcolm/ }, { $push: { hunter: 'Bobba Fett' } }      )
db.bounties.find( { name: /Malcolm/} )
db.bounties.find( )
db.bounties.find( { hunter: /malcolm/} )
db.bounties.find( { name: /malcolm/} )
db.bounties.find( { name: /malcomlm/} )
db.bounties.find( { name: /White/} )
db.bounties.find( { name: 'White'} )
db.bounties.find( { name: 'Sara Lance'} )
db.bounties.updateOne( { name: 'Sara Lance'}, { $set: { name: 'White Canary'} } )
db.bounties.find( { name: 'Sara Lance'} )
db.bounties.updateOne( { name: 'Sara Lance'}, { $set: 'White Canary' } )
db.bounties.find()
db.bounties.updateMany({}, { $mul: {reward: 2} })
db.bounties.updateMany({}, { $inc: {reward: 33333} })
updateMany({}, { $inc: {reward: 33333} })
db.bounties.find({ $and: [{captured: false}, { client: 'Ayesha High Priestess of the Sovereign'} ] })
db.bounties.find( $and: [{captured: false}, { client: 'Ayesha High Priestess of the Sovereign'} ] )
db.bounties.find( {captured: false}, { client: 'Ayesha High Priestess of the Sovereign'}  )
db.bounties.find({ $or: [{ ship: 'Waverider' }, { ship: 'Serenity' }] })
db.bounties.find( {captured: false}, { client: 'Ayesha High Priestess of the Sovereign'}  )
db.bounties.find({ $or: [{ ship: 'Waverider' }, { ship: 'Sernity' }] })
db.bounties.find( { hunters: { $in: ['Nebula'] } }  )