cd /.mongodb/mongosh/mongosh_repli_history
~/.dbshell
tail -50 ~/.dbshell
cd ~
cd ~/.mongodb/mongosh
tail -50: ~/.dbshell
tail -50 ~/.dbshell
db.bounties.updateMany({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {upsert: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.updateOne({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.updateOne({name: 'Han Solo'}, {$pull: {hunters: 'Dengar'}})
db.bounties.updateOne({name: 'White Canary'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.updateOne({name: 'White Canary', {$push: {hunters: 'Bobba Fett'}})
db.bounties.find({ship: 'Waverider'})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.updateOne({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.find({}, {name: 1, reward: 1})
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.find({}, {name: 1, reward: 1})
db.bounties.updateMany({}, {$inc: {reward: 333333}})
db.bounties.find({captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity'}] })
db.bounties.find({$or: [{ship: 'Waverider'}, {ship: 'Serenity
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({ship: 'The Milano 2'})
db.bounties.updateOne({name: 'Rocket'}, {$set: {ship: 'The Milano 2'}})
db.bounties.find({name: 'White Canary'})
db.bounties.find({name: 'Sara Lance'})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: {name: 'White Canary'}})
db.bounties.aggregate([ { "$group": { "_id": "$name", "count": { "$sum": 1 } } }, { "$match": { "_id": { "$ne": null }, "count": { "$gt": 1 } } }, { "$sort": { "count": -1 } }, { "$project": { "name": "$_id", "_id": 0 } }]);
huntersdb.collection.aggregate([ { "$group": { "_id": "$name", "count": { "$sum": 1 } } }, { "$match": { "_id": { "$ne": null }, "count": { "$gt": 1 } } }, { "$sort": { "count": -1 } }, { "$project": { "name": "$_id", "_id": 0 } }]);
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({}, {_id: 0, name: 1})
db.bounties.find({wantedFor: 'Aiming to misbehave'})
db.bounties.find({}, {name: 1})
db.bounties.find({wantedFor: 'Aiming to Misbehave'})
db.bounties.find({wantedFor: 'Jumping bail'})
db.bounties.findOne({ name: })
db.bounties.find({ captured: true })
db.bounties.find({ client: 'Time Bureau' })
db.bounties.find()
db.bounties.countDocuments()
db.bounties.insertMany([{ name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.countDocuments()
db.bounties.count()
show collections
show databases
db.collections
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.createCollection('bounties')
use hunters