Please replace this text with ~50 lines of terminal history.

history
tail -50~/.hunters
tail -50~/hunters
tail -50~/.dbshell
tail-50~/.dbshell
tail -50 ~/.dbshell
db.bounties.find({name: /Han/ })
db.bounties.updateOne({ name: 'Han Solo'},{ $set: { lastSeen: 'yesterday'}})
db.bounties.find({ hunters: /Dengar/ })
db.bounties.updateOne({ name: 'Han Solo'},{ $pull: { hunters: 'Dengar'}})
db.bounties.find({ hunters: /Dengar/ })
db.bounties.find({ name: 'Malcolm Reynolds' })
db.bounties.updateOne({ name: 'Malcolm Reynolds'},{ $push: { hunters: 'Bobba Fett'}})
db.bounties.find({ ship: 'Waverider' })
db.bounties.updateOne({ name: 'White Canary'},{ $push: { hunters: 'Bobba Fett'}})
db.bounties.find({ name: 'White Canary'},{ $push: { hunters: 'Bobba Fett'}})
db.bounties.find({ ship: 'Waverider' })
db.bounties.find({}, {name:1, reward:1})
db.bounties.updateMany({}, {$mul: {reward: 2} })
db.bounties.find({}, {name:1, reward:1})
db.bounties.updateMany({}, {$inc: {reward: 333333 } })
db.bounties.update({ $inc: { reward: 333333 } })
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.find({ $or: [{ ship: 'Waverider'}, {ship: 'Serenity'}] })
db.bounties.find({ hunters: 'Nebula' })
db.bounties.find({ reward: {$lte: 1000} })
db.bounties.find({ reward: {$lt: 1000} })
db.bounties.find({ reward: {$gt: 100000} })
db.bounties.find({ ship: 'The Milano 2'})
db.bounties.updateOne({ name: 'Rocket'}, {$set: { ship: 'The Milano 2'}})
db.bounties.find({ name: 'White Canary' })
db.bounties.updateOne({ name: 'Sara Lance'},  {$set: { name: 'White Canary'} })
db.bounties.count()
db.bounties.find()
db.bounties.deleteOne({ _id: ObjectId("629a541bc9a680218cdc1810") })
db.bounties.deleteOne({ _id: 'ObjectId("629a541bc9a680218cdc1810")' })
db.bounties.deleteOne({ id: 'ObjectId("629a541bc9a680218cdc1810")' })
db.bounties.deleteOne({ name: 'Starbuck' })
db.bounties.find ({}, {name: 1})
db.bouties.find({ name: <1 or true> })
db.bounties.find({ name: 1 or true })
db.bounties.find({ name: })
db.bounties.find({ name })
db.bounties.find({ captured: true })
db.bounties.find({captured: /true/ })
db.bounties.find({client: 'Time Bureau' })
db.bounties.client('Time Bureau')
db.bounties.find()
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.insert({name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millenium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], caputured: false}  )
db.createCollection('bounties')
use hunters