db.bounties.find()
db.bounties.updateMany({name: {$ne:'Han Solo'}}, {$set: {lastSeen:'last week'}})
db.bounties.find()
db.bounties.updateOne({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}})
db.bounties.updateOne({name: 'Han Solo'}, {$set: {lastSeen: yesterday}})
db.bounties.find()
db.bounties.updateOne({ name: 'Han Solo'  }, {$pull:{hunters:'Dengar'}})
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
db.bounties.find()
db.bounties.remove({hunters: 'Dengar'})
db.bounties.find({hunters: 'Dengar'})
db.bounties.find({hunter: 'Dengar'})
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({name: Malcolm Reynolds}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find()
db.bounties.updateMany({},{$mul:{reward:2}})
db.bounties.find()
db.bounties.updateMany({},{$inc:{reward: 333333}})
db.bounties.updateMany({},$inc:{reward: 333333})
db.bounties.find({captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.bounties.find({$or:[{ship: 'Waverider'},{ship: 'Serenity'}]})
db.bounties.find({$or:[{ship: 'Waverider'},{ship: 'Serenity'}})
db.bounties.find({hunters: 'Ravagers'})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {}})
db.bounties.find({name: 'Rocket'})
db.bounties.updateOne({name:'Rocket'}, {$set:{ship:'Milano2'} })
db.bounties.updateOne({name:'Sara Lance'}, {$set:{name:'White Canary'} })
db.bounties.updateOne({name:'Sara Lance'}, {$set:c{name:'White Canary'} })
db.bounties.find({name: 'Starbuck'})
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.find({name: 'Sara Lance'})
db.bounties.insert({ name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false })
db.bounties.find({},{name: 2, hunters: 3, _id: 0})
db.bounties.find({},{name: 2, hunters:, _id: 0})
db.bounties.find({name: 'Sara Lance'})
db.bounties.deleteOne({name: 'Sara Lance'})
db.bounties.find({},{name: 2, hunters: 3, _id: 0})
db.bounties.find({},{name: 2, hunters:, _id: 0})
db.bounties.find({},{name: 2, hunters: -1, _id: 0})
db.bounties.find({},{name: 2, hunters: 3, _id: 0})
db.bounties.find({},{name: 2, hunters: 1, _id: 0})
db.bounties.find({},{name: 2, hunters: 1})
db.bounties.find({},{name: 2, hunters: 0})
db.bounties.find({},{name: 2, _id: 3})
db.bounties.find({},{name: 2, _id: 1})
db.bounties.find({},{name: 2, _id: 0})
db.bounties.find({},{name: 0, _id: 1})
db.bounties.find({},{name: 1, _id: 0})
db.bounties.find({},{name: 1, _id: -1})
db.bounties.find({},{name: 1})
db.bounties.find({name:''})
db.bounties.find({name:})
db.bounties.find({name})
db.bounties.find({reward: 1000})
db.bounties.find({captured: true})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({name: 'Time Bureau'})
db.bounties.find()
db.bounties()
db.bounties.find({name: 'Han Solo'})
db.bounties.deleteOne({name: 'Han Solo'})
db.bounties.insert([ { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false }, { name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
db.bounties.find({captured: false})
db.bounties.find({captured: 'false'})
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
show collections
show databases
db.createCollection('bounties')
show databases
show collections
